{
  "name": "행정사 전문 법무 서비스",
  "short_name": "행정사김전문", 
  "description": "경험 풍부한 행정사의 전문 법무 서비스를 만나보세요",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["business", "legal", "professional"],
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"  
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "platform": "wide",
      "label": "데스크톱 화면"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png", 
      "platform": "narrow",
      "label": "모바일 화면"
    }
  ],
  "shortcuts": [
    {
      "name": "상담 신청",
      "short_name": "상담",
      "description": "빠른 상담 신청하기", 
      "url": "/?shortcut=consultation",
      "icons": [
        {
          "src": "/icons/consultation-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "서비스 안내", 
      "short_name": "서비스",
      "description": "제공 서비스 보기",
      "url": "/?shortcut=services", 
      "icons": [
        {
          "src": "/icons/services-96x96.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "연락처",
      "short_name": "연락처",
      "description": "연락처 정보 보기",
      "url": "/?shortcut=contact",
      "icons": [
        {
          "src": "/icons/contact-96x96.png",
          "sizes": "96x96"  
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://admin-lawyer.vercel.app/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "mailto", 
      "url": "/contact?email=%s"
    },
    {
      "protocol": "tel",
      "url": "/contact?phone=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/file-handler",
      "accept": {
        "application/pdf": [".pdf"],
        "application/msword": [".doc"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST", 
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}